# FindFood

./: README.md
code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/maicondcastro/findfood/: BaseTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
code/app/src/androidTest/java/com/maicondcastro/findfood/domain/repository/: PlacesRepositoryTest.kt
code/app/src/androidTest/java/com/maicondcastro/findfood/network/repository/: PlaceTestHelper.kt  PlacesRemoteRepositoryTest.kt
code/app/src/androidTest/java/com/maicondcastro/findfood/places/savedplaces/: SavedPlacesFragmentTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/maicondcastro/findfood/: Constants.kt  FindFoodApp.kt  MainActivity.kt
code/app/src/main/java/com/maicondcastro/findfood/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
code/app/src/main/java/com/maicondcastro/findfood/database/: FakeDao.kt  PlaceDao.kt  PlaceDatabase.kt
code/app/src/main/java/com/maicondcastro/findfood/database/dto/: PlaceDto.kt
code/app/src/main/java/com/maicondcastro/findfood/domain/: PlacesDataSource.kt
code/app/src/main/java/com/maicondcastro/findfood/domain/models/: Place.kt  PlaceDetail.kt
code/app/src/main/java/com/maicondcastro/findfood/domain/repository/: PlacesRepository.kt
code/app/src/main/java/com/maicondcastro/findfood/extensions/: JSONObjectExtension.kt  PlaceExtension.kt
code/app/src/main/java/com/maicondcastro/findfood/network/: NetworkUtils.kt  PlacesApiService.kt  PlacesHttpClient.kt  PlacesRemoteDataSource.kt
code/app/src/main/java/com/maicondcastro/findfood/network/repository/: PlacesRemoteRepository.kt
code/app/src/main/java/com/maicondcastro/findfood/places/: PlaceItem.kt  PlaceListAdapter.kt
code/app/src/main/java/com/maicondcastro/findfood/places/models/: PlaceDetailItem.kt  PlaceItem.kt
code/app/src/main/java/com/maicondcastro/findfood/places/placedetails/: PlaceDetailFragment.kt  PlaceDetailsViewModel.kt
code/app/src/main/java/com/maicondcastro/findfood/places/placelist/: PlaceListFragment.kt  PlaceListViewModel.kt
code/app/src/main/java/com/maicondcastro/findfood/places/savedplaces/: SavedPlacesFragment.kt  SavedPlacesViewModel.kt
code/app/src/main/java/com/maicondcastro/findfood/savedplaces/: SavedPlacesViewModel.kt
code/app/src/main/java/com/maicondcastro/findfood/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  SingleLiveEvent.kt  Utils.kt
code/app/src/main/java/com/maicondcastro/findfood/utils/exceptions/: PlaceNotFoundException.kt
code/app/src/main/java/com/maicondcastro/findfood/utils/extensions/: JSONObjectExtension.kt  PlaceExtension.kt
code/app/src/main/res/drawable/: ic_no_data.xml
code/app/src/main/res/layout/: activity_main.xml  fragment_place_detail.xml  fragment_place_list.xml  fragment_saved_places.xml  place_item.xml
code/app/src/main/res/layout-land/: fragment_place_detail.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/main/res/values-pt-rBR/: strings.xml
code/app/src/main/res/xml/: motion_detail.xml
code/app/src/main/res/xml-land/: motion_detail.xml
code/app/src/test/java/com/maicondcastro/findfood/: ExampleUnitTest.kt
code/app/src/test/java/com/maicondcastro/findfood/common/: BaseUnitTest.kt  FakeDao.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
code/app/src/test/java/com/maicondcastro/findfood/network/: NetworkUtilsTest.kt
code/app/src/test/java/com/maicondcastro/findfood/places/: PlaceTestHelper.kt
code/app/src/test/java/com/maicondcastro/findfood/places/savedplaces/: PlaceTestHelper.kt  SavedPlacesViewModelTest.kt
code/app/src/test/java/com/maicondcastro/findfood/savedplaces/: PlaceTestHelper.kt  SavedPlacesViewModelTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
